{
  "publishedAt": "2026-06-30",
  "pets": [
    {
      "id": "kogure-chibi",
      "displayName": "Kogure Chibi",
      "description": "Kogure Chibi, a mischievous blue-uniform chibi soccer strategist with sharp ears, amber eyes, and acrobatic Senpuujin energy.",
      "petJson": "pets/kogure-chibi/pet.json",
      "spritesheet": "pets/kogure-chibi/spritesheet.webp",
      "preview": "pets/kogure-chibi/preview.gif",
      "download": "downloads/kogure-chibi.zip",
      "validated": true
    },
    {
      "id": "zuko-chibi",
      "displayName": "Zuko Chibi",
      "description": "Zuko Chibi, a compact Rush chibi Codex pet based on Zuko, with serious martial firebending poses and attached sprite-safe fire.",
      "petJson": "pets/zuko-chibi/pet.json",
      "spritesheet": "pets/zuko-chibi/spritesheet.webp",
      "preview": "pets/zuko-chibi/preview.gif",
      "download": "downloads/zuko-chibi.zip",
      "validated": true
    },
    {
      "id": "kogure-zuko",
      "displayName": "Kogure-Zuko",
      "description": "Kogure-Zuko, a palette-swapped Zuko chibi pet with Kogure-inspired indigo hair, blue clothing, amber accents, and monochrome fire.",
      "petJson": "pets/fusões/kogure-zuko/pet.json",
      "spritesheet": "pets/fusões/kogure-zuko/spritesheet.webp",
      "preview": "pets/fusões/kogure-zuko/preview.gif",
      "download": "downloads/fusões/kogure-zuko.zip",
      "validated": true
    },
    {
      "id": "zuko-kogure",
      "displayName": "Zuko-Kogure",
      "description": "Zuko-Kogure, a palette-swapped Kogure chibi pet with Zuko-inspired dark hair, Fire Nation reds, bronze accents, and a red-black soccer ball.",
      "petJson": "pets/fusões/zuko-kogure/pet.json",
      "spritesheet": "pets/fusões/zuko-kogure/spritesheet.webp",
      "preview": "pets/fusões/zuko-kogure/preview.gif",
      "download": "downloads/fusões/zuko-kogure.zip",
      "validated": true
    },
    {
      "id": "rainbow-hope",
      "displayName": "Rainbow Hope",
      "description": "Rainbow Hope, a faithful chibi cartoon pet based on the provided avatar.",
      "petJson": "pets/rainbow-hope/pet.json",
      "spritesheet": "pets/rainbow-hope/spritesheet.webp",
      "preview": "pets/rainbow-hope/preview.gif",
      "download": "downloads/rainbow-hope.zip",
      "validated": true
    },
    {
      "id": "natsu-chibi",
      "displayName": "Natsu Chibi",
      "description": "Natsu Chibi, an excited Rush-style chibi fire mage pet with compact fire effects and Happy companion support in selected states.",
      "petJson": "pets/natsu-chibi/pet.json",
      "spritesheet": "pets/natsu-chibi/spritesheet.webp",
      "preview": "pets/natsu-chibi/preview.gif",
      "download": "downloads/natsu-chibi.zip",
      "validated": true
    },
    {
      "id": "arco-iris-2-0",
      "displayName": "Arco-Íris 2.0",
      "description": "Um pet chibi alegre inspirado em Arco-Íris 2.0, com guarda-chuva e energia acolhedora.",
      "petJson": "pets/arco-iris-2-0/pet.json",
      "spritesheet": "pets/arco-iris-2-0/spritesheet.webp",
      "preview": "pets/arco-iris-2-0/preview.gif",
      "download": "downloads/arco-iris-2-0.zip",
      "validated": true
    },
    {
      "id": "pokemon-ranger-guardian-signs",
      "displayName": "Pokemon Ranger & Ukulele Pichu",
      "description": "Ben and Ukulele Pichu bring the capture adventures of Oblivia to Codex.",
      "petJson": "pets/pokemon-ranger-guardian-signs/pet.json",
      "spritesheet": "pets/pokemon-ranger-guardian-signs/spritesheet.webp",
      "preview": "pets/pokemon-ranger-guardian-signs/preview.gif",
      "download": "downloads/pokemon-ranger-guardian-signs.zip",
      "validated": true
    },
    {
      "id": "steven-filme",
      "displayName": "Steven Filme",
      "description": "Steven Universe in his movie-era outfit, a brave warm chibi pet with his rose shield.",
      "petJson": "pets/steven-filme/pet.json",
      "spritesheet": "pets/steven-filme/spritesheet.webp",
      "preview": "pets/steven-filme/preview.gif",
      "download": "downloads/steven-filme.zip",
      "validated": true
    },
    {
      "id": "natsu-ranger",
      "displayName": "Natsu Ranger",
      "description": "Natsu Ranger, a palette-swapped Pokemon Ranger pet with Natsu-inspired colors and a Happy-colored Ukulele Pichu companion.",
      "petJson": "pets/fusões/natsu-ranger/pet.json",
      "spritesheet": "pets/fusões/natsu-ranger/spritesheet.webp",
      "preview": "pets/fusões/natsu-ranger/preview.gif",
      "download": "downloads/fusões/natsu-ranger.zip",
      "validated": true
    },
    {
      "id": "ranger-natsu",
      "displayName": "Ranger Natsu",
      "description": "Ranger Natsu, a palette-swapped Natsu chibi pet with Pokemon Ranger colors and a Pichu-colored Happy companion.",
      "petJson": "pets/fusões/ranger-natsu/pet.json",
      "spritesheet": "pets/fusões/ranger-natsu/spritesheet.webp",
      "preview": "pets/fusões/ranger-natsu/preview.gif",
      "download": "downloads/fusões/ranger-natsu.zip",
      "validated": true
    },
    {
      "id": "obsidiana",
      "displayName": "Obsidiana",
      "description": "Um pet chibi imponente inspirado em Obsidiana, com oito braços e força vulcânica concentrada.",
      "petJson": "pets/fusões/obsidiana/pet.json",
      "spritesheet": "pets/fusões/obsidiana/spritesheet.webp",
      "preview": "pets/fusões/obsidiana/preview.gif",
      "download": "downloads/fusões/obsidiana.zip",
      "validated": true
    },
    {
      "id": "pedra-do-sol",
      "displayName": "Pedra do Sol",
      "description": "Pet chibi de Pedra do Sol, uma fusão solar musculosa, confiante e vibrante.",
      "petJson": "pets/fusões/pedra-do-sol/pet.json",
      "spritesheet": "pets/fusões/pedra-do-sol/spritesheet.webp",
      "preview": "pets/fusões/pedra-do-sol/preview.gif",
      "download": "downloads/fusões/pedra-do-sol.zip",
      "validated": true
    },
    {
      "id": "quartzo-fume",
      "displayName": "Quartzo Fumê",
      "description": "Pet chibi de Quartzo Fumê, uma fusão brincalhona de três braços e cabelo volumoso.",
      "petJson": "pets/fusões/quartzo-fume/pet.json",
      "spritesheet": "pets/fusões/quartzo-fume/spritesheet.webp",
      "preview": "pets/fusões/quartzo-fume/preview.gif",
      "download": "downloads/fusões/quartzo-fume.zip",
      "validated": true
    },
    {
      "id": "sardonyx",
      "displayName": "Sardonyx",
      "description": "Sardonyx, a confident four-armed and four-eyed chibi fusion pet with her signature war hammer.",
      "petJson": "pets/fusões/sardonyx/pet.json",
      "spritesheet": "pets/fusões/sardonyx/spritesheet.webp",
      "preview": "pets/fusões/sardonyx/preview.gif",
      "download": "downloads/fusões/sardonyx.zip",
      "validated": true
    }
  ]
}
